consumer.bootstrap.servers = 35.177.191.138:9093,35.176.192.61:9093,35.178.13.85:9093
consumer.group.id = kafka-tools
consumer.key.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.value.deserializer = org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.security.protocol = SSL
consumer.ssl.truststore.location = /users/tttayl/kafka-dev/pki/ca.truststore.jks
consumer.ssl.truststore.password = changeit
consumer.ssl.keystore.location = /users/tttayl/kafka-dev/pki/clients/admin.jks
consumer.ssl.keystore.password = changeit
consumer.ssl.key.password = changeit
consumer.auto.offset.reset = earliest
consumer.auto.commit = false